<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditTextPreference android:title="URL"
        android:summary="Enter a URL for question downloads"
        android:key="url"/>

    <EditTextPreference android:title="Minutes"
        android:summary="Enter the number of minutes between downloads"
        android:key="minute"/>
</PreferenceScreen>