<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:text="Math"
            android:gravity="center_horizontal"
            android:background="#ff16415c"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="getSummary"
            android:id="@+id/mathButton"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:text="Physics"
            android:gravity="center_horizontal"
            android:background="#ff16415c"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="getSummary"
            android:id="@+id/physicsButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:text="Marvel Super Heroes"
            android:id="@+id/marvelButton"
            android:gravity="center_horizontal"
            android:background="#ff16415c"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="getSummary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:text="Puppies"
            android:id="@+id/puppyButton"
            android:gravity="center_horizontal"
            android:background="#ff16415c"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="getSummary"/>
    </LinearLayout>
</LinearLayout>
